@import '../../variables'
.contractors-route
  .contractors
    display flex
    flex-wrap wrap
    margin-left -.5rem
    align-items flex-start
    .contractor
      width calc(25% - 1rem)
      border 1px solid vs-lightgrey
      border-radius .4rem
      box-sizing border-box
      margin .5rem
      padding .5rem
      .contractor-heading
        display flex
        justify-content space-between
        align-items baseline
        border-bottom 1px solid vs-lightgrey
        padding-bottom .5rem
        margin-bottom .5rem
        &.empty
          border-bottom none
      .name
        font-size 1.2rem
      .no-issues
        display flex
        align-items baseline
        .label
          font-size .8rem
          color vs-orange
          padding-right .5rem
        .number
          font-weight bold
      .issues
        margin-top 1.2rem
        .issue
          margin .2rem 0
          padding .2rem 0
          border-bottom 1px solid vs-lightgrey
          cursor pointer
          .address
            font-weight bold
          &:hover
            .address
              color vs-orange
@media screen and (max-width:992px)
  .contractors-route .contractors .contractor
    width calc(50% - 1em)
@media screen and (max-width:620px)
  .contractors-route .contractors .contractor
    width 100%