@import '../../variables'
.issue-route
  .CodeMirror-scroll
    cursor text
  .issue-header 
    border-bottom 1px solid vs-tablegrey
  .issue-details
    form
      max-width 100%
      position relative
      margin-top 0.5rem
      .source-icon
        &.telephone,
        &.walkin,
        &.fixflo,
        &.email
          margin 0px
          width 54px
          height 48px
        &.walkin
          width 69px
        &.fixflo
          width 84px
        &.email
          width 48px
    h1
      margin-bottom 0px
    h2
      color vs-orange
      font-weight 300
      margin-top 0px
      span
        font-size 1rem
        color vs-grey
    .cfpJobNumber
      display flex
      .label
        font-weight bold
        font-size 1.6rem
      .number
        font-size 1.6rem
        color vs-orange
        padding-left .6rem
    .form-controls
      .control-group
        display flex
        justify-content space-between
        align-items center
        background vs-white
        margin-bottom 20px
        padding 5px 20px
        border-bottom 1px solid vs-lightgrey
      .title, .details
        width 100%
        margin-bottom 1rem
      .form-label
        min-width 8rem
        width 16rem
      .issue-controls
        justify-content flex-end
        margin-top 20px
      .left
        flex 1
        margin-right 1rem
      .right
        .edit-icons
          display flex
          flex-direction row
          justify-content flex-end
          padding 10px 20px
          background vs-white
          border-bottom 1px solid vs-lightgrey
          span.orange
            color vs-orange
            padding 5px 10px 0px 0px
          svg 
            font-size 1.4rem
            margin 0 10px
      .status-checkboxes
        display flex
        margin 1rem 0
        right 0
        top -10px
        .status-checkbox
          display flex
          align-items center
          justify-content flex-end
          background #f1f1f1
          margin-right 0.5rem
          padding 0.5rem 1rem 0.3rem
          input[type="checkbox"]
            opacity 0
          label
            position relative
            &:before,
            &:after 
              position absolute
            &:before
              content ''
              display inline-block
              width 1rem
              height 1rem
              border 2px solid vs-grey
              background vs-orange
              top 0rem
              left -1.4rem
            &:after
              content ''
              display inline-block
              width 0.65em
              height 0.2rem
              border-left 0.2rem solid white
              border-bottom 0.2rem solid white
              transform rotate(-45deg)
              top 0.3rem
              left -1.15rem
          input[type="checkbox"] + label::after
            display none
          input[type="checkbox"]:checked + label::before
            background vs-green
          input[type="checkbox"]:checked + label::after
            display block
          svg
            width 1.2rem
            height 1.2rem
        svg
          background-size cover
          width 1.5rem
          height 1.5rem
          cursor pointer
          margin-left 10px
        .disabled 
          opacity 0.4
          pointer-events none
      select
        width 100% 
      .quotes
        display flex
        justify-content flex-end
        align-items flex-end
        .quote
          display flex
          flex-direction column
          margin-right 1em
          label
            font-size 0.8rem
          
    .diary-controls
      justify-content flex-start
      input
        margin-left 1rem
  .delete-book
    margin-top 20px
    input, button
      width 49%
  .tasks
    background vs-lightsilver
    padding 15px
    margin-bottom 20px
    .task
      display flex
      align-items baseline
      margin-bottom 0.4rem
      padding-bottom 0.4rem
      border-bottom 1px solid vs-lightgrey
      &:last-of-type
        border none
      .date
        min-width 140px
        span
          color vs-orange
      .contractor
        margin 0 1rem
        flex 1
      .status
        display flex
        div
          opacity .2
          margin-right 4px
        &.booked .booked
          opacity 1
        &.completed .completed
          opacity 1
        &.invoiced .invoiced
          opacity 1
  .case-notes
    border-top 1px solid vs-lightgrey
    margin 50px 0 30px 0
    padding 20px
    .case-note
      border 1px solid #f1f1f1
      padding 10px
      border-radius 5px
      margin-bottom 10px
      .date 
        font-weight 600
        .edit, .delete
          display inline
          float right
          color vs-orange
          margin-left 1rem
      p, h1, h2, h3, h4, h5, h6
        margin 0 0 0px 0
      img
        margin-right 5px
  .notes-and-messages
    display flex
    flex-wrap wrap
    .case-notes
      flex 1
      min-width 30em
    message-center
      flex 1
      min-width 30em
      border-top 1px solid vs-lightgrey
      margin 50px 0 30px 0
      padding 20px
      background #f1f1f1
  .add-note
    .CodeMirror
      border 1px solid vs-lightgrey
      border-radius 5px
      background #f1f1f1
      padding-left 15px
      height 120px
      pre
        font-size 1rem
    button
      margin-top 15px
      background vs-orange
      color white
      border vs-orange
      &:hover
        background vs-grey
  .documents
    display flex
    flex-direction column
    justify-content center
    align-items center
    padding 1rem
    background #fdfdfd
    margin-top 1rem
    box-shadow inset 0 0 6px rgba(0,0,0,0.2)
    .drop-box
      border 3px dashed #ccc
      border-radius 1rem
      background #f1f1f1
      width 100%
      text-align center
      padding-bottom 1rem
      &.dragover
        h3
          color vs-orange
    .document-list
      width 100%
      display flex
      justify-content flex-start
      flex-wrap wrap
      .document
        width calc(25% - 2rem)
        display flex
        flex-direction column
        justify-content center
        box-sizing border-box
        border 2px solid vs-lightgrey
        padding 1rem
        margin 1rem
        font-size 1.2rem
        .document-link
          flex 1
        .filename
          margin-top 0.5rem
          display flex
          input
            flex 1
            margin-left 1rem
        .controls
          display flex
          justify-content space-between
          a
            color vs-orange
        img
          max-width 100%
          display block
          margin 10px auto
        @media screen and (max-width: 1080px)
          width calc(33% - 2rem)
        @media screen and (max-width: 800px)
          width calc(50% - 2rem)
        @media screen and (max-width: 590px)
          width calc(100%)
@media screen and (max-width:992px)
  .issue-route 
    .issue-details .form-controls .form-label
      width 100%
      margin-bottom 0.5rem
      &.half
        width 50%
    .space-between 
      display block
      .right,
      .left
        width 100%
      .right
        margin-bottom 20px