@import '../../variables'
.issue-route 
  .issue-details
    .cfpJobNumber
      display flex
      .label
        font-weight bold
        font-size 1.6rem
      .number
        font-size 1.6rem
        color vs-orange
        padding-left .6rem
    .form-controls
      .title, .details
        width 100%
        margin-bottom 1rem
      .form-label
        min-width 8rem
        width 16rem
      .icn-camera
        background-size cover
        width 3rem
        height 3rem
        opacity 0.4
        &.active
          opacity 1
          cursor pointer
      select
        width 100% 
  .delete-book
    display flex
    input, button
      flex 1
  .case-notes
    border 1px solid vs-lightgrey
    border-radius 5px
    margin 20px 0
    padding 10px 20px 20px 20px
    .case-note
      border 1px solid #f1f1f1
      padding 10px
      border-radius 5px
      margin-bottom 10px
      .date 
        font-weight 600
        .edit, .delete
          display inline
          float right
          color vs-orange
          margin-left 1rem
      p, h1, h2, h3, h4, h5, h6
        margin 0 0 0px 0
      img
        margin-right 5px
  .add-note
    .CodeMirror
      border 1px solid vs-lightgrey
      border-radius 5px
      background #f1f1f1
      padding-left 15px
      height 120px
      pre
        font-size 1.8rem
    button
      margin-top 15px
      background vs-orange
      color white
      border vs-orange
      &:hover
        background vs-grey
  