@import '../../variables'
.header-dir
  background vs-orange
  color white
  z-index 20
  position fixed
  top 0
  left 0
  width 100%
  height 5rem
  font-size .8rem
  display flex
  justify-content center
  .container
    display flex
    justify-content space-between
    align-items center
    height 100%
    width 100%
    max-width calc(100% - 2rem)
  .branding
    img
      width 195px
  .user.mobile-hide
    display flex
    align-items center
    img
      margin-left .4rem
  .lines-btn 
    display none
    width 3rem
    height 3rem
    border none
    background none
    cursor pointer
    outline none
    margin-right 1rem
    no-select()
    .lines
      display inline-block
      width 3rem
      height 0.37rem
      background #333
      border-radius 0.28rem
      position relative
      &:before, &:after
        display inline-block
        width 3rem
        height 0.37rem
        background #333
        border-radius 0.28rem
        position absolute
        left 0
        content ''
        transform-origin 0.28rem center
      &:before
        top .8rem
      &:after
        top -.8rem
  @media screen and (max-width: 50rem)
    .main-menu
      display none
    .lines-btn
      display inline-block!important