@import '../../variables'
.header-dir
  .lines-btn 
    display none
    width 3rem
    height 3rem
    border none
    background none
    cursor pointer
    outline none
    margin-right 1rem
    no-select()
    .lines
      display inline-block
      width 3rem
      height 0.37rem
      background #333
      border-radius 0.28rem
      position relative
      &:before, &:after
        display inline-block
        width 3rem
        height 0.37rem
        background #333
        border-radius 0.28rem
        position absolute
        left 0
        content ''
        transform-origin 0.28rem center
      &:before
        top .8rem
      &:after
        top -.8rem
  @media screen and (max-width: 50rem)
    .main-menu
      display none
    .lines-btn
      display inline-block!important