@import '../../variables'
.header-dir
  background vs-orange
  color white
  z-index 20
  position fixed
  top 0
  left 0
  width 100%
  height 5rem
  font-size .8rem
  display flex
  justify-content center
  .container
    display flex
    justify-content space-between
    align-items center
    height 100%
    width 100%
    max-width calc(100% - 2rem)
  .branding
    img
      width 195px
  .user
    a
      color white
  .user.mobile-hide
    display flex
    align-items center
    img
      margin-left .4rem
  .lines-btn 
    display none
    width 3rem
    height 3rem
    border none
    background-size cover
    cursor pointer
    outline none
    margin-right 1rem
    no-select()
  @media screen and (max-width: 75rem)
    .branding
      flex 1
    .user
      margin-right 1rem
    .main-menu
      display none
    .lines-btn
      display inline-block!important