@import '../../variables'
.restore
  button
    svg 
      transition all 0.4s ease-in-out
    &:hover
      svg 
        transform rotate(-360deg)
@media screen and (max-width:992px)
  .historic-route table tr td
    &:nth-of-type(1):before
      content 'Date Raised'
    &:nth-of-type(2):before
      content 'Property Address'
    &:nth-of-type(3):before
      content 'Tenant'
    &:nth-of-type(4):before
      content 'Contractor'
    &:nth-of-type(5):before
      content 'Status'
    &:nth-of-type(6):before
      content 'View Issue'
    &:nth-of-type(7):before
      content 'Restore Issue'
