@import '../../variables'
.historic-route
  td
    border none!important
  tr
    border-bottom 1px solid #ccc
  .restore
    button
      svg 
        transition all 0.4s ease-in-out
      &:hover
        svg 
          transform rotate(-360deg)
  .status
    display flex
    div
      opacity 0.2
      font-size 1.4rem
      margin-right 4px
    &.booked .booked
      opacity 1
    &.completed .completed
      opacity 1
    &.invoiced .invoiced
      opacity 1
@media screen and (max-width:992px)
  .historic-route table tr td
    &:nth-of-type(1):before
      content 'Date Raised'
    &:nth-of-type(2):before
      content 'Property Address'
    &:nth-of-type(3):before
      content 'Tenant'
    &:nth-of-type(4):before
      content 'Contractor'
    &:nth-of-type(5):before
      content 'Status'
    &:nth-of-type(6):before
      content 'View Issue'
    &:nth-of-type(7):before
      content 'Restore Issue'
