@import '../../variables'
.menu-dir
  ul
    list-style-type none
    display flex
    li
      a
        text-decoration none
        padding .5rem 1rem
        color white
        white-space nowrap
        &.selected
          border-bottom 2px solid

  &.mobile-menu
    ul
      display flex
      flex-direction column
      position absolute
      right 0
      top 5rem
      margin 0
      padding 0
      background white
      z-index 2
      box-shadow -2px 2px 2px rgba(0,0,0,0.1)
      li
        display flex
        a
          width 100%
          color black
          &.selected
            color vs-orange