@import '../../variables'
.menu-dir
  ul
    list-style-type none
    display flex
    li
      a
        text-decoration none
        padding .5rem .7rem
        color white
        white-space nowrap
        text-transform uppercase
        no-select()
        &.selected
          border-bottom 2px solid

  &.mobile-menu
    ul
      display flex
      flex-direction column
      position fixed
      right 0
      top 5rem
      margin 0
      padding 0
      background white
      z-index 2
      box-shadow -2px 2px 2px rgba(0,0,0,0.1)
      width 320px
      li
        display flex
        a
          width 100%
          color black
          padding 1rem
          transition all 0.4s ease-in-out
          &.selected,
          &:hover
            color vs-orange
            background vs-lightgrey
          no-select()