@import '../../variables'
.message-center
  .CodeMirror
    border 1px solid #ccc
    padding .5em
  input[type=text], 
  select, 
  textarea
    background white
  .message-center-heading
    display flex
    justify-content space-between
  .attachments, .messages .message-holder
    img
      width 4em
      height 4em
      object-fit cover
  .messages
    .message-filters
      display flex
      justify-content space-between
      background vs-silver
      margin-bottom 1em
      padding 0.5em
      border-radius 3px
      svg
       margin-right 0.5em
       color vs-orange
      a
        color vs-grey
        &.selected
          color white
          text-decoration underline
    .message
      display flex
      padding .5em 0
      margin-right 4em
      &.in
        margin-left 1em
        margin-right 0
      .message-entity
        display flex
        justify-content center
        align-items center
        border-radius 50%
        width 2em
        height 2em
        background vs-orange
        color white
        font-size 1em
        margin-right 1em
        &.Landlord
          background #9025f1
        &.Tenant
          background #25b9f1
        &.Contractor
          background #f1e125
      .message-subject
        display flex
        justify-content space-between
        .subject
          font-weight bold
      .message-holder
        flex 1
      .message-content
        background white
        padding 1em
        margin-top .6em
        border-radius 0px 30px 30px 30px
        box-shadow 5px 5px 10px rgba(200,200,200,0.2)
        max-height 200px
        overflow-y scroll
      .message-details
        display flex
        justify-content space-between
        position relative
        .small-black-button
          position absolute
          bottom -25px
          right 0px
      .message-date
        opacity 0.5
      .message-body
        white-space pre-wrap
  .document-list
    display flex
    flex-wrap wrap
    .document-link
      display flex
      align-items center
      flex-direction column
      margin .3em
      padding .2em
      .filename
        font-size .8em
        margin-top .3em
      &.attached
        background lightblue
  .small-orange-button,
  .small-black-button
    padding .25rem .6rem
    height 2rem
    border 1px solid vs-orange
    background vs-orange
    color white
    &:hover
      background vs-grey
  .small-black-button
    background vs-grey
    border 1px solid vs-grey
    &:hover
      background vs-orange