@import '../../variables'
.dashboard-route
  .icn-house
    background-size cover
    width 2.6rem
    height 2.6rem
    margin-right 1rem
  .heading
    margin 1rem 0 2rem 0
    background #333
    color white
    font-size 2rem
    font-weight bold
    text-align center
    padding 1rem
  .boxes
    display flex
    justify-content space-between
    align-items flex-start
    .box
      width calc(33% - 1rem)
      border 1px solid #999
      .title
        padding .4rem
        background #ccc
        font-weight bold
      .box-number
        color vs-orange
        font-size 6rem
        text-align center
        margin 1rem
        border-bottom 1px solid #999
        &.empty
          border-bottom none
      .issue
        display flex
        margin 1rem
        cursor pointer
        padding-bottom .2rem
        .address
          font-weight bold
          margin-bottom .4rem
        &:hover
          .address
            color vs-orange