@import '../../variables'
.dashboard-route
  .heading
    margin 1rem 0 2rem 0
    color vs-orange
    font-size 1.6rem
    font-weight 300
  .boxes
    display flex
    justify-content space-between
    align-items flex-start
    flex-wrap wrap
    .box
      width calc(50% - 1rem)
      border 1px solid vs-grey
      border-radius 2px;
      margin-bottom 2rem
      .title
        padding 0.8rem
        background vs-grey
        font-weight bold
        color: white
        text-align center
      .box-number
        color vs-orange
        font-size 6rem
        text-align center
        margin 1rem
        border-bottom 1px solid #999
        &.empty
          border-bottom none
      .issue
        display flex
        margin 1rem
        cursor pointer
        padding-bottom .2rem
        position relative
        .address
          font-weight bold
          margin-bottom .2rem
        .issue-title
          font-size 0.9rem
        &:hover
          .address
            color vs-orange
        svg 
          font-size 1rem
          margin-right 10px
        .details
          flex 1
        .status
          display none
          div
            opacity .1
        &.booked .booked
          opacity 1
        &.completed .completed
          opacity 1
        &.invoiced .invoiced
          opacity 1
        .messages 
          display none
          &.newmessage
            display flex
            justify-content center
            align-items center
            width 1.2rem
            height 1.2rem
            border-radius 50%
            position absolute
            top -10px
            right -10px
            background vs-orange
            font-weight 900
            color white
      &:last-child .status,
      &:nth-child(3) .status
        display flex

@media screen and (max-width:992px)
  .dashboard-route .boxes 
    display block
    .box
      width 100%
      margin-bottom 1rem