@import '../../variables'
.works-route
  td
    border none !important
    .messages 
      display none
      &.newmessage
        display flex
        justify-content center
        align-items center
        width 1.2rem
        height 1.2rem
        border-radius 50%
        position absolute
        top 1.5rem
        right 10px
        background vs-orange
        font-weight 900
        color white
  tr
    border-bottom 1px solid #ccc
  .status
    display flex
    div
      opacity 0.2
      font-size 1.4rem
      margin-right 4px
    &.booked .booked
      opacity 1
    &.completed .completed
      opacity 1
    &.invoiced .invoiced
      opacity 1
@media screen and (max-width:992px)
    .works-orders table tr td
      &:nth-of-type(1):before
        content 'Date Raised'
      &:nth-of-type(2):before
        content 'Property Address'
      &:nth-of-type(3):before
        content 'Tenant'
      &:nth-of-type(4):before
        content 'Contractor'
      &:nth-of-type(5):before
        content 'Options'