@import '../../variables'
.works-route
  td
    border none !important
  tr
    border-bottom 1px solid #ccc
  .status
    display flex
    div
      opacity 0.2
      font-size 1.4rem
      margin-right 4px
    &.booked .booked
      opacity 1
    &.completed .completed
      opacity 1
    &.invoiced .invoiced
      opacity 1
@media screen and (max-width:992px)
    .works-orders table tr td
      &:nth-of-type(1):before
        content 'Date Raised'
      &:nth-of-type(2):before
        content 'Property Address'
      &:nth-of-type(3):before
        content 'Tenant'
      &:nth-of-type(4):before
        content 'Contractor'
      &:nth-of-type(5):before
        content 'Options'