@import 'variables'
*
  outline-color vs-orange
button, input[type=submit], input[type=button]
  vs-button()
input[type=text], input[type=email], input[type=password], select, textarea
  padding .8rem
  border 1px solid vs-grey
  border-radius 3px
  -webkit-appearance none
a
  color vs-orange
body, html
  margin 0
  height 100%
  min-height 100%
body
  font-family ProximaNova-Light,sans-serif
  color #333
  h1
    margin-top 10px
  .space-between
    display flex
    justify-content space-between
    align-items baseline
    .right
      display flex
      flex-direction column
      justify-content flex-end
      button
        margin-bottom .5rem
      .showing
        font-size .8rem
        text-align right
        margin-top .2rem
  .flex-start
    display flex
    justify-content flex-start
    align-items baseline
  .page
    min-height 100%
    box-sizing border-box
    display flex
    flex-direction column
    transition filter 0.8s
    padding-top 6rem
  .body, .holder
    display flex
    flex 1
    justify-content center
    .view
      width calc(100% - 4rem)
  .holder
    transition 0.4s
    transform translateX(0px)
    &.mobile-menu-out
      transform translateX(-180px)
  .SumoSelect
    width 100%
  .form-section
    display flex
    flex-wrap wrap
    margin-bottom 1rem
    align-items baseline
    p.error
      color vs-warning
      margin 0
    .form-label
      min-width 8rem
      font-weight bold
      p
        font-weight normal
    .form-controls
      display flex
      flex-wrap wrap
      flex 1
      justify-content space-between
    .third
      width calc(33.3% - 1rem)
      @media screen and (max-width: 50rem)
        width 100%
    .two-thirds
      width calc(66.6% - .5rem)
      @media screen and (max-width: 50rem)
        width 100%
    .form-item
      display flex
      width 100%
      flex-direction column
      margin-bottom .4rem
      position relative
      textarea
        min-height 6rem
      &.required:after
        position absolute
        right 0
        content '*'
      &.required.no-label:after
        position absolute
        right 0
        bottom 100%
        content '*'
.reveal-modal-bg, .reveal-moal-bg.fade
  background rgba(0,0,0,0)!important
body.modal-open
  .page
    filter blur(4px) saturate(0)
    opacity 0.6
.modal
  display flex
  flex-direction column
  justify-content center
  align-items center
  padding 1rem
  border 1px solid vs-orange
  h1, h2
    font-weight normal
    margin 0 0 1rem 0
  h1
    font-size 1.4rem
  h2
    font-size 1rem
  form, form .form-item
    display flex
    flex-direction column
    align-items center
    input
      margin-top .4rem
    input[type=text]
      flex 1
table.issue-table
  margin-top 1rem
  border-collapse collapse
  border 1px solid vs-lightgray
  thead
    tr
      th
        padding 1rem
        background-color vs-orange
        text-align left
        color white
        font-size 1rem
        font-weight 100
        border-bottom 1px solid vs-grey
        no-select()
  tbody:nth-child(odd)
    tr
      background vs-tablegrey
  td
    border-bottom 1px solid vs-lightgrey
    font-size .8rem
    vertical-align middle
    padding 1rem
.has-sort
  cursor pointer
.sorting
  background-size 1.6rem
  background-repeat no-repeat
  background-position center right
.pagination
  justify-content center
  background vs-tablegrey
  .page
    &:first-child,
    &:last-child,
    &.selected
      color vs-orange